{% load static %}
<html>
    <head>
        <style>
            .div1{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h1{
                padding-top: 10%;
                font-size: 30pt;
                font-style: underline;
                color: rgb(32, 32, 32);
                border-bottom-style: double;
                border-bottom-color: rgb(36, 36, 36);
                border-bottom-width: 2px;
                width:max-content;
            }

            .field {
                width:25rem;
                background-color: rgba(255, 255, 255, 0);
                color: rgb(79, 87, 146);
                border-radius: 5px;
                border-style: solid;
                border-width: 2px;
                border-color: rgb(31, 31, 31);
                padding-inline: 15px;
                padding-block: 10px;
                margin-top: 10px;
                font-size: 1.2rem;
            }


            .label {
                font-size: 20pt;
                color: rgb(28, 28, 28);
            }
            .menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
                position: fixed;
                margin-left: 70;
                left: 0;

            }

            body {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                display: flex;
                justify-content: center;
            }

            button {
                background-color: rgb(175, 26, 26);
                font-size: 20pt;
                color: gainsboro;
                text-align: center;
                border-style: solid;
                border-width: 2px;
                border-radius: 15px;
                border-color: gainsboro;
                padding-inline: 15px;
                padding-block: 5px;
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-items: center;
                justify-self: center;
                justify-items: center;
                width: calc(20%);
                margin-left: 700;

            }

            .container-1{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: calc(90%);

            }
            body {
                background-image: url({% static 'guestapp/whity.jpg' %});
            }
            a:link, a:visited {
                background-color: rgb(161, 175, 223);
                font-size: 20;
                font-style: bold;
                color: rgb(0, 0, 0);
                border-radius: 15px;
                padding-inline: 15px;
                padding-block: 15px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.179);

            }
            a:hover {
            background-color: rgb(207, 222, 199);
            }
        </style>
    </head>
    <body>
        <div class="container-1">
            <div class="menu">
            <a href="http://127.0.0.1:8000/guest/viewbooks", style = "text-decoration: none;">View all books</a>

            <a href="http://127.0.0.1:8000/guest/requestreservations", style = "text-decoration: none;">Reserve a book</a>

            <a href="http://127.0.0.1:8000/guest/home", style = "text-decoration: none;">Return to homepage</a>
        </div>
            <div class="container">
                <h1>Cancel a reservation</h1>
                <form id="form1"  action="{% url 'canc' %}" method="POST">
                    {% csrf_token %}
                    <label class = "label", for="ISBN">Reservation ID</label><br>
                    {{ form.res_id }}
                    <br>
                    <label class = "label", for="mail_id">E-mail address</label><br>
                    {{ form.email }}
                    <br>
                    <label class = "label", for="phone_no">Phone number</label><br>
                    {{ form.phone }}
                    <br>
                </form>
                <br><br>
                <button type="submit" form="form1" value="Submit">Cancel</button>
                <br>
            </div>
        </div>

    </body>
</html>