{% load static %}
<html>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            /* margin-top:10rem; */
            background-image: url("../static/guestapp/ct.jpg");
            background-color: rgba(0,0,0, 0.4);
            background-position: center;
            background-blend-mode: soft-light;
        }
        h1 {
            font-size: 70pt;
            color: gainsboro;
            margin-bottom: 2%;

        }
        h2 {
            font-size: 30pt;
            color: gainsboro;
            margin:0;
            margin-bottom: 1.5em;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        a:link {
            background-color: rgb(128, 188, 101);
            font-size: 20;
            font-style: bold;
            color: rgb(0, 0, 0);
            border-radius: 15px;
            padding-inline: 15px;
            padding-block: 15px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.514);
        }
        a:hover {
            background-color: rgb(207, 222, 199);
        }


    </style>
    <body>
        <h1>
            ~ Welcome ~
        </h1>
        <h2>
            SSN LIBRARY MANAGEMENT
        </h2>
        <div class="menu">
            <a href="http://127.0.0.1:8000/guest/viewbooks" style = "text-decoration: none;">VIEW BOOKS</a>
            <a href="http://127.0.0.1:8000/guest/requestreservations" style = "text-decoration: none;">RESERVE A BOOK</a>
            <a href="http://127.0.0.1:8000/guest/cancelreservations" style = "text-decoration: none;">CANCEL RESERVATION</a>
        </div>
    </body>

</html>